{
  "name": "auditme",
  "version": "1.0.0",
  "description": "",
  "main": "audit.js",
  "scripts": {
    "test": "node --test tests/",
    "audit": "node audit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
