{
  "name": "auditme",
  "version": "1.0.0",
  "description": "CLI that audits websites for functional, metadata/SEO, and accessibility issues",
  "main": "audit.js",
  "bin": {
    "auditme": "audit.js"
  },
  "scripts": {
    "test": "node --test",
    "audit": "node audit.js",
    "server": "node server/index.js",
    "build": "npm --prefix web run build"
  },
  "keywords": [
    "audit",
    "playwright",
    "accessibility",
    "seo",
    "qa"
  ],
  "author": "KaiMonno",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
